// ملف الترجمات
export const translations = {
    'ar': {
        "app_title": "زاد المسلم",
        "settings": "الإعدادات",
        "brightness": "السطوع",
        "notifications": "التنبيهات",
        "language": "اللغة",
        "prayer_times": "مواقيت الصلاة",
        "qibla": "اتجاه القبلة",
        "ruqya_sunnah": "الرقية بالسنة",
        "ruqya_quran": "الرقية بالقرآن",
        "surah_mulk": "سورة الملك",
        "prophets_stories": "قصص الأنبياء",
        "prophet_seerah": "السيرة النبوية",
        "surah_kahf": "سورة الكهف",
        "scholars": "أعلام الأمة",
        "companions": "قصص الصحابة",
        "about": "من نحن",
        "contact": "اتصل بنا",
        "save": "حفظ",
        "cancel": "إلغاء",
        "close": "إغلاق",
        "enable_notifications": "تفعيل التنبيهات",
        "prayer_calculation_method": "طريقة حساب أوقات الصلاة",
        "madhab": "المذهب",
        "shafi": "الشافعي",
        "hanafi": "الحنفي",
        "notification_sound": "صوت التنبيه",
        "azan": "الأذان",
        "notification": "تنبيه"
    },
    'en': {
        "app_title": "Zad Al-Muslim",
        "settings": "Settings",
        "brightness": "Brightness",
        "notifications": "Notifications",
        "language": "Language",
        "prayer_times": "Prayer Times",
        "qibla": "Qibla Direction",
        "ruqya_sunnah": "Ruqya from Sunnah",
        "ruqya_quran": "Ruqya from Quran",
        "surah_mulk": "Surah Al-Mulk",
        "prophets_stories": "Prophets Stories",
        "prophet_seerah": "Prophet's Biography",
        "surah_kahf": "Surah Al-Kahf",
        "scholars": "Islamic Scholars",
        "companions": "Companions Stories",
        "about": "About Us",
        "contact": "Contact Us",
        "save": "Save",
        "cancel": "Cancel",
        "close": "Close",
        "enable_notifications": "Enable Notifications",
        "prayer_calculation_method": "Prayer Time Calculation Method",
        "madhab": "Madhab",
        "shafi": "Shafi",
        "hanafi": "Hanafi",
        "notification_sound": "Notification Sound",
        "azan": "Azan",
        "notification": "Notification"
    }
};
